<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SchemaCategory" xmlns:tns="http://www.example.org/SchemaCategory" elementFormDefault="qualified">

    <element name="CategoryName" type="string"></element>

    <element name="CategoryID" type="int"></element>

    <complexType name="Category">
    	<sequence>
    		<element ref="tns:Request" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element ref="tns:Response" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>


    <complexType name="Response">
    	<sequence>
    		<element ref="tns:CategoryID" minOccurs="0" maxOccurs="unbounded"></element>
    		<element ref="tns:CategoryName" minOccurs="0" maxOccurs="unbounded"></element>
    		<element ref="tns:Estatus" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="Request">
    	<sequence>
    		<element ref="tns:CategoryID" minOccurs="0" maxOccurs="unbounded"></element>
    		<element ref="tns:CategoryName" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="Response" type="tns:Response"></element>

    <element name="Request" type="tns:Request"></element>

    <element name="Category" type="tns:Category"></element>

    <element name="Estatus" type="string"></element>
</schema>